{
    "name": "yormy/dev-tools-laravel",
    "description": "",
    "keywords": [
        "yormy"
    ],
    "homepage": "https://github.com/yormy/dev-tools-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Yormy",
            "email": "dev@yormy.com",
            "homepage": "https://yormy.com",
            "role": "Developer"
        }
    ],
    "repositories" : [
        {
            "type": "path",
            "url": ".."
        }
    ],
    "require": {
        "brianium/paratest": "^7",
        "friendsofphp/php-cs-fixer": "^3.21",
        "jaschilz/php-coverage-badger": "^2.0",
        "laravel/pint": "^1.10",
        "orchestra/testbench": "^8.21",
        "phpmd/phpmd": "^2.13",
        "phpstan/phpstan": "^1.10.52",
        "phpunit/phpunit": "^9|^10",
        "roave/security-advisories": "dev-master",
        "spatie/laravel-ray": "^1.32",
        "squizlabs/php_codesniffer": "^3.7",
        "yormy/assert-laravel": "dev-master"
    },
    "scripts": {
        "---------- STYLE ---------- ": "",
        "pint": "vendor/bin/pint",
        "cs-fixer" : "phpcbf",
        "md": "vendor/bin/phpmd . html cleancode --reportfile report.html",
        "phpcs": "phpcs --standard=PSR2 -s --exclude=Generic.Files.LineLength --standard=./phpcs.xml --report-file=phpcs-report.txt",
        "---------- ANALYSIS ---------- ": "",
        "phpstan": "vendor/bin/phpstan analyze src --error-format=raw --level=4",
        "---------- TEST ---------- ": "",
        "test": "vendor/bin/phpunit tests/Features tests/Unit --colors=always --testdox",
        "test:unit": "vendor/bin/paratest --colors=always --testdox --testsuite Unit",
        "test:feature": "vendor/bin/paratest --colors=always --testdox --testsuite Feature",
        "test-browser": "vendor/bin/phpunit tests/Browser --colors=always --testdox",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "---------- POST ---------- ": "",
        "post-update-cmd": [
        ]
    },
    "autoload": {
        "psr-4": {
            "Yormy\\DevToolsLaravel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yormy\\DevToolsLaravel\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
